spring.application.name=integrator
server.port=8787

spring.messages.basename=module-messages

integrator.account.no.mask.length=4
integrator.account.no.mask.content=xxxxxx

#datasource configs for h2 database (uncomment if want to use h2db over mysql and comment mysql configs)
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS trabeya_integration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#datasource configs for mysql
spring.datasource.url = jdbc:mysql://localhost:43370/trabeya_integration
#create the schema trabeya_integration manually
spring.datasource.username = root
spring.datasource.password = root@@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update